test.pug
include list-colors.pug
include list-type.pug

doctype html

html.ui-kit.ui-kit_white

  head
    meta(charset='utf-8')
    meta(name='keywords' content='Colors, Type')
    meta(name='description' content!='Colors & Type')
    link(rel='stylesheet' href='style.css')
    title Colors & Type
    
  body
    .ui-kit-header
    
    .colors-and-type
    
      ul.colors-and-type__element.list-colors
            
        +list-colors__item('Dark shade 100%')
        
        +list-colors__item('Dark shade 75%')
        
        +list-colors__item('Dark shade 50%')
        
        +list-colors__item('Dark shade 25%')
        
        +list-colors__item('Dark shade 5%')
        
        +list-colors__item('Purple')
        
        +list-colors__item('Green')
        
      ul.colors-and-type__element.list-type
      
        +list-type__item('h1','This one is the sub-section or widget title')
        
        +list-type__item('h2','Next one is the item title inside widgets')
        
        +list-type__item('h3','This is a label or CTA text')
        
        +list-type__item('Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.')

            

test.html
<!DOCTYPE html>
<html class="ui-kit ui-kit_white">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Colors, Type">
    <meta name="description" content="Colors & Type">
    <link rel="stylesheet" href="test.css">
    <title>Colors & Type</title>
  </head>
  <body>
    <div class="ui-kit-header"></div>
    <div class="colors-and-type">
      <ul class="colors-and-type__element list-colors">
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_dark"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Dark Shade 100%</p>
            <p class="list-colors__item list-colors__color-value">#1f2041</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_dark list-colors__item_opacity-75"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Dark Shade 75%</p>
            <p class="list-colors__item list-colors__color-value">#1f2041</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_dark list-colors__item_opacity-50"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Dark Shade 50%</p>
            <p class="list-colors__item list-colors__color-value">#1f2041</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_dark list-colors__item_opacity-25"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Dark Shade 25%</p>
            <p class="list-colors__item list-colors__color-value">#1f2041</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_dark list-colors__item_opacity-05"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Dark Shade 5%</p>
            <p class="list-colors__item list-colors__color-value">#1f2041</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_purple"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Purple</p>
            <p class="list-colors__item list-colors__color-value">#bc9cff</p>
          </div>
        </li>
        <li class="list-colors__item">
          <div class="list-colors__item list-colors__item_square list-colors__item_green"></div>
          <div class="list-colors__item">
            <p class="list-colors__item list-colors__color-name">Green</p>
            <p class="list-colors__item list-colors__color-value">#6fcf97</p>
          </div>
        </li>
      </ul>
      <ul class="colors-and-type__element list-type">
        <li class="list-type__item">
          <p class="list-type__item list-type__example-title list-type__item_font-size-24px">h1</p>
          <p class="list-type__item list-type__description-title list-type__item_font-size-24px">This one is the sub-section or widget title</p>
        </li>
        <li class="list-type__item">
          <p class="list-type__item list-type__example-title list-type__item_font-size-19px">h2</p>
          <p class="list-type__item list-type__description-title list-type__item_font-size-19px">Next one is the item title inside widgets</p>
        </li>
        <li class="list-type__item">
          <p class="list-type__item list-type__example-label list-type__item_font-size-12px">h3</p>
          <p class="list-type__item list-type__description-label list-type__item_font-size-12px">This is a label or CTA text</p>
        </li>
        <li class="list-type__item">
          <p class="list-type__item list-type__example-body list-type__item_font-size-14px">Body</p>
          <p class="list-type__item list-type__description-body list-type__item_font-size-14px">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </li>
      </ul>
    </div>
  </body>
</html>
