dist/room-details.html
<!doctype html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Room details</title><meta name="description" content="2 этап обучения Metalamp"><meta name="Keywords" content="javascript, SCSS, PUG, webpack"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="room-details.css" rel="stylesheet"></head><body class="page__body"><div class="header"><div class="header__wrapper"><div class="hamburger"><input class="hamburger__expand" type="checkbox" id="hamburger__expand"><label class="hamburger__label" for="hamburger__expand"></label><div class="hamburger__down"><a class="hamburger__item" href="https://google.com/404">О нас</a><a class="hamburger__item" href="https://google.com/404">Услуги</a><a class="hamburger__item" href="https://google.com/404">Вакансии</a><a class="hamburger__item" href="https://google.com/404">Новости</a><a class="hamburger__item" href="https://google.com/404">Соглашения</a><a class="hamburger__item" href="./Sign in.html">Войти</a><a class="hamburger__item" href="./Registration.html">Зарегистрироваться</a></div></div><a class="header__item" href="./Landing page.html"><form class="logo" action="./index.html"><button class="logo__button"></button></form></a><a class="header__item header__item_about" href="https://google.com/404">О нас</a><div class="menu"><input class="menu__input" id="service" type="checkbox"><label class="menu__label" for="service">Услуги</label><div class="menu__down"><a class="menu__item" href="https://google.com/404">Такси</a><a class="menu__item" href="https://google.com/404">Завтрак</a></div></div><a class="header__item" href="https://google.com/404">Вакансии</a><a class="header__item" href="https://google.com/404">Новости</a><div class="menu"><input class="menu__input" id="agreement" type="checkbox"><label class="menu__label" for="agreement">Соглашения</label><div class="menu__down"><a class="menu__item" href="https://google.com/404">Пользовательское</a><a class="menu__item" href="https://google.com/404">Администраторское</a><a class="menu__item" href="https://google.com/404">Гостевое</a></div></div><a class="header__item" href="./Sign in.html"><button class="button js-button button_width_ultra-narrow button_height_regular" type="submit">Войти</button></a><a class="header__item" href="./Registration.html"><button class="button js-button button_width_ultra-narrow button_height_regular" type="submit">Зарегистрироваться</button></a></div></div><div class="details"><div class="details__gallery"><div class="details__gallery-slot"><img class="details__photo" src="assets/images/details-1.jpg" alt="Room photo"></div><div class="details__gallery-slot"><img class="details__photo" src="assets/images/details-2.jpg" alt="Room photo"></div><div class="details__gallery-slot"><img class="details__photo" src="assets/images/details-3.jpg" alt="Room photo"></div></div><div class="details__body"><div class="details__advantage"><div class="details__header">Сведения о номере</div><div class="advantage"><div class="advantage__item advantage__item_underlined"><div class="advantage__icon">insert_emoticon</div><div class="advantage__text"><span class="advantage__header">Комфорт</span><span class="advantage__explanation">Шумопоглощающие стены</span></div></div><div class="advantage__item advantage__item_underlined"><div class="advantage__icon">location_city</div><div class="advantage__text"><span class="advantage__header">Удобство</span><span class="advantage__explanation">Окно в каждой из спален</span></div></div><div class="advantage__item"><div class="advantage__icon">whatshot</div><div class="advantage__text"><span class="advantage__header">Уют</span><span class="advantage__explanation">Номер оснащён камином</span></div></div></div></div><div class="details__chart"><div class="details__header">Впечатления от номера</div><div class="chart"><div class="chart__figure"><div class="chart__hold chart__hold_most"><div class="chart__slice chart__slice_most chart__slice_fabulous"></div></div><div class="chart__hold"><div class="chart__slice chart__slice_good" style="transform: rotate(-120.46153846153847deg);"></div></div><div class="chart__hold" style="transform: rotate(-120.46153846153847deg);"><div class="chart__slice chart__slice_satisfactorily" style="transform: rotate(-56.76923076923077deg);"></div></div><div class="chart__hold" style="transform: rotate(-177.23076923076923deg);"><div class="chart__slice chart__slice_disappointed" style="transform: rotate(-26.307692307692307deg);"></div></div><div class="chart__hold" style="transform: rotate(-203.53846153846155deg);"></div><div class="chart__total"><div class="chart__total-number">260</div>голосов</div></div><div class="chart__legend"><div class="chart__item"><div class="chart__bullet"></div>Великолепно</div><div class="chart__item"><div class="chart__bullet"></div>Хорошо</div><div class="chart__item"><div class="chart__bullet"></div>Удовлетворительно</div><div class="chart__item"><div class="chart__bullet"></div>Разочарован</div></div></div></div><div class="details__card"><form class="card-details js-card-details" data-price="9990" data-discount="2179" data-fee="0" data-feeadd="300"><div class="card-details__header"><div class="card-details__number">№</div><div class="card-details__numeric">888</div><div class="card-details__lux">люкс</div><div class="card-details__price">9 990₽</div>в сутки</div><div class="datepicker js-datepicker" data-name="details-date" data-z-index="3"><input class="datepicker__input js-datepicker__input js-datepicker__input_date_arrival" type="date" name="details-date-arrival"><input class="datepicker__input js-datepicker__input js-datepicker__input_date_departure" type="date" name="details-date-departure"><div class="datepicker__drop js-datepicker__drop datepicker__drop_format_filter"><p class="datepicker__header">даты пребывания в отеле</p><div class="datepicker__expand js-datepicker__expand datepicker__expand_format_filter js-datepicker__expand_format_filter" tabindex="0"><p class="datepicker__value js-datepicker__value">Укажите даты пребывания</p></div></div><div class="datepicker__drop js-datepicker__drop"><div class="datepicker__container"><p class="datepicker__header">прибытие</p><div class="datepicker__expand js-datepicker__expand datepicker__expand_date_arrival js-datepicker__expand_date_arrival" tabindex="0" data-date=""><p class="datepicker__value js-datepicker__value">ДД.ММ.ГГГГ</p></div></div><div class="datepicker__container"><p class="datepicker__header">выезд</p><div class="datepicker__expand js-datepicker__expand datepicker__expand_date_departure js-datepicker__expand_date_departure" tabindex="0" data-date=""><p class="datepicker__value js-datepicker__value">ДД.ММ.ГГГГ</p></div></div></div><div class="datepicker__down js-datepicker__down"><div class="datepicker__button-container"><button class="datepicker__button js-datepicker__button datepicker__button_action_clear js-datepicker__button_action_clear" type="button" tabindex="-1" disabled="disabled">очистить</button><button class="datepicker__button js-datepicker__button datepicker__button_action_confirm js-datepicker__button_action_confirm" type="button" tabindex="-1" disabled="disabled">применить</button></div><div class="datepicker__calendar-container"><table class="datepicker__calendar"><thead class="datepicker__thead"><tr class="datepicker__calendar-header"><th class="datepicker__cell" scope="col">Пн</th><th class="datepicker__cell" scope="col">Вт</th><th class="datepicker__cell" scope="col">Ср</th><th class="datepicker__cell" scope="col">Чт</th><th class="datepicker__cell" scope="col">Пт</th><th class="datepicker__cell" scope="col">Сб</th><th class="datepicker__cell" scope="col">Вс</th></tr></thead><tbody class="datepicker__calendar-body js-datepicker__calendar-body"></tbody></table></div><div class="datepicker__month-year-container"><button class="datepicker__button js-datepicker__button datepicker__button_action_month-minus js-datepicker__button_action_month-minus" type="button" tabindex="-1" disabled="disabled">arrow_back</button><p class="datepicker__month-year js-datepicker__month-year"></p><button class="datepicker__button js-datepicker__button datepicker__button_action_month-plus js-datepicker__button_action_month-plus" type="button" tabindex="-1">arrow_forward</button></div></div></div><div class="dropdown js-dropdown dropdown_guest" data-dropdown-name="details-guest" data-z-index="2" data-default-value="Сколько гостей" tabindex="0"><div class="dropdown__header"><p class="dropdown__label">гости</p></div><div class="dropdown__down js-dropdown__down"><div class="dropdown__item js-dropdown__item" data-name="baby" data-units="младенцы младенец младенца младенцев" data-value="" data-quantity="0"><p class="dropdown__label js-dropdown__label"></p><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button" data-name="baby">-</button><input class="dropdown__quantity js-dropdown__quantity" name="details-guest-baby" data-name="baby" type="number" tabindex="-1" readonly="readonly" placeholder="0" min="0" max="99" step="1"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button" data-name="baby">+</button></div><div class="dropdown__item js-dropdown__item" data-name="child" data-units="дети" data-value="" data-quantity="0"><p class="dropdown__label js-dropdown__label"></p><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button" data-name="child">-</button><input class="dropdown__quantity js-dropdown__quantity" name="details-guest-child" data-name="child" type="number" tabindex="-1" readonly="readonly" placeholder="0" min="0" max="99" step="1"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button" data-name="child">+</button></div><div class="dropdown__item js-dropdown__item" data-name="adult" data-units="взрослые гость гостя гостей" data-value="" data-quantity="0"><p class="dropdown__label js-dropdown__label"></p><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button" data-name="adult">-</button><input class="dropdown__quantity js-dropdown__quantity" name="details-guest-adult" data-name="adult" type="number" tabindex="-1" readonly="readonly" placeholder="0" min="0" max="99" step="1"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button" data-name="adult">+</button></div></div><div class="dropdown__drop js-dropdown__drop"><p class="dropdown__value js-dropdown__value">Сколько гостей</p></div></div><div class="card-details__calc"><div class="card-details__calc-first-line"><div class="card-details__calc-price">9 990₽</div>х<div class="card-details__calc-days js-card-details__calc-days">0 суток</div><div class="card-details__total-price js-card-details__total-price">0₽</div></div><div class="card-details__calc-second-line">Сбор за услуги:<div class="card-details__discount">скидка 2 179₽</div><div class="card-details__info">i<div class="card-details__info-text">Скидка предоставляется всем пассажирам авиакомпании «Чёрный лебедь».</div></div><div class="card-details__total-discount">0₽</div></div><div class="card-details__calc-third-line">Сбор за дополнительные услуги<div class="card-details__info">i<div class="card-details__info-text">Сбор за зубную щётку, халат, полотенце, шампунь, чипсы в холодильнике, побудку звонком в номер в назначенное время.</div></div><div class="card-details__fee-add">300₽</div></div><div class="card-details__total-line">Итого<div class="card-details__dash"></div><div class="card-details__total js-card-details__total">0₽</div></div></div><button class="button js-button button_width_ultra-wide button_height_regular button_color_purple button_arrowed" type="submit" disabled="disabled">забронировать</button></form></div><div class="details__reviews"><div class="details__reviews-header"><div class="details__header">Отзывы посетителей номера</div><div class="details__number-reviews">2 отзыва</div></div><div class="review"><div class="review__user"><img class="review__photo" src="assets/images/user-1.jpg" alt="User photo"><div class="like js-like" data-likes="11"><div class="like__number js-like__number">11</div></div></div><div class="review__body"><span class="review__name">Мурад Сарафанов</span><span class="review__time">5 дней назад</span><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review"><div class="review__user"><img class="review__photo" src="assets/images/user-2.jpg" alt="User photo"><div class="like js-like" data-likes="2"><div class="like__number js-like__number">2</div></div></div><div class="review__body"><span class="review__name">Патрисия Стёклышкова</span><span class="review__time">Неделю назад</span><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="details__rules"><div class="details__header details__header_indented">Правила</div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="details__cancel"><div class="details__header">Отмена</div><p class="details__paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><footer class="footer"><div class="footer__body"><div class="footer__logo"><form class="logo" action="./index.html"><button class="logo__button"></button></form></div><p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p><div class="footer__nav-header">Навигация</div><div class="footer__about"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">О нас</a></div><div class="footer__news"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Новости</a></div><div class="footer__help"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Служба поддержки</a></div><div class="footer__service"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Услуги</a></div><div class="footer__about-header">О нас</div><div class="footer__about-service"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">О сервисе</a></div><div class="footer__team"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Наша команда</a></div><div class="footer__vacancy"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Вакансии</a></div><div class="footer__investors"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Инвесторы</a></div><div class="footer__help-header">Служба поддержки</div><div class="footer__agreements"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Соглашения</a></div><div class="footer__communities"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Сообщества</a></div><div class="footer__contacts"><a class="hyper" href="https://google.com/404" target="_blank" rel="noopener noreferrer">Связь с нами</a></div><div class="footer__subscription-header">Подписка</div><div class="footer__subscription"><p class="footer__subscription-paragraph">Получайте специальные предложения и новости сервиса</p><form class="subscription js-subscription"><input class="subscription__input js-subscription__input" name="subscription-email" placeholder="Email" type="email"><button class="subscription__button js-subscription__button" type="submit" disabled="disabled">arrow_forward</button></form></div></div><div class="footer__border"></div><div class="footer__footer">Copyright © 2018 Toxin отель. Все права защищены.<div class="footer__social"><a class="footer__twitter" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"></a><a class="footer__facebook" href="https://ru-ru.facebook.com/" target="_blank" rel="noopener noreferrer"></a><a class="footer__instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"></a></div></div><div class="footer__mini"><form class="logo" action="./index.html"><button class="logo__button"></button></form><div class="footer__mini-text">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social"><a class="footer__twitter" href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer"></a><a class="footer__facebook" href="https://ru-ru.facebook.com/" target="_blank" rel="noopener noreferrer"></a><a class="footer__instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"></a></div></div></footer><script defer="defer" src="room-details.js"></script><script defer="defer" src="jquery.js"></script></body></html>

pages/room-details/room-details.pug
include ../../blocks/page/page
include ../../blocks/head/head
include ../../blocks/header/header
include ../../blocks/logo/logo
include ../../blocks/burger/burger
include ../../blocks/hyper/hyper
include ../../blocks/button/button
include ../../blocks/footer/footer
include ../../blocks/subscription/subscription
include ../../blocks/social/social
include ../../blocks/details/details
include ../../blocks/advantage/advantage
include ../../blocks/chart/chart
include ../../blocks/card-details/card-details
include ../../blocks/datepicker/datepicker
include ../../blocks/dropdown/dropdown
include ../../blocks/review/review
include ../../blocks/like/like
include ../../blocks/bullet-list/bullet-list
+page({title: 'Room details'})
  +details
    section.details__advantage
      h2.details__header Сведения о номере
      +advantage([
        {
          text: 'Комфорт',
          explanation: 'Шумопоглощающие стены',
        },
        {
          icon: 'location_city',
          text: 'Удобство',
          explanation: 'Окно в каждой из спален',
        },
        {
          icon: 'whatshot',
          text: 'Уют',
          explanation: 'Номер оснащён камином',
          underlined: false,
        },
      ])
    section.details__chart
      h2.details__header Впечатления от номера
      +chart({fabulous: 113, good: 87, satisfactorily: 41, disappointed: 19})
    .details__card
      +card-details({ number: '888', lux: true, price: 9990, discount: 2179, fee: 0, feeAdd: 300 })
    section.details__reviews
      .details__reviews-header
        h2.details__header Отзывы посетителей номера
        .details__number-reviews 2 отзыва
      +review({
        likes: 11,
        name: 'Мурад Сарафанов',
        time: '5 дней назад',
        text: `Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.`,
      })
      +review({
        likes: 2,
        name: 'Патрисия Стёклышкова',
        time: 'Неделю назад',
        text: `Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент`,
      })
    section.details__rules
      h2.details__header.details__header_indented Правила
      +bullet-list([
        'Нельзя с питомцами',
        'Без вечеринок и мероприятий',
        'Время прибытия — после 13:00, а выезд до 12:00',
      ])
    section.details__cancel
      h2.details__header Отмена
      p.details__paragraph Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
