pages/Room details.pug
include ../blocks/page/page
include ../blocks/details/details
include ../blocks/details/__gallery/details__gallery
include ../blocks/header/header
include ../blocks/hamburger/hamburger
include ../blocks/checkbox/checkbox
include ../blocks/button/button
include ../blocks/hamburger/__item/hamburger__item
include ../blocks/header/__item/header__item
include ../blocks/logo/logo
include ../blocks/menu/menu
include ../blocks/menu/__item/menu__item
include ../blocks/header/__user/header__user
include ../blocks/list-icon/list-icon
include ../blocks/list-icon/__item/list-icon__item
include ../blocks/chart/chart
include ../blocks/card-details/card-details
include ../blocks/card-details/__header/card-details__header
include ../blocks/datepicker/datepicker
include ../blocks/dropdown/dropdown
include ../blocks/card-details/__calc/card-details__calc
include ../blocks/review/review
include ../blocks/like/like
include ../blocks/list/list
include ../blocks/list/__item/list__item
include ../blocks/footer/footer
include ../blocks/subscription/subscription
include ../blocks/footer/__social/footer__social
+page({title: 'Room details'})
  +header
  +details
    .details__info
      .details__header Сведения о номере
      +list-icon
        +list-icon__item({icon: 'insert_emoticon', header: 'Комфорт', text: 'Шумопоглощающие стены'})
        +list-icon__item({icon: 'location_city', header: 'Удобство', text: 'Окно в каждой из спален'})
        +list-icon__item({icon: 'whatshot', header: 'Уют', text: 'Номер оснащён камином', underline: false})
    .details__chart
      .details__header Впечатления от номера
      +chart({fabulous: 60, good: 60, satisfactorily: 50, disappointed: 0})
    +card-details({ number: '888', lux: 'люкс', price: 9990, discount: 2179, feeAdd: 300 })
    .details__reviews
      .details__header Отзывы посетителей номера
      .details__number-reviews 2 отзыва
      +review({
        likes: 11,
        name: 'Мурад Сарафанов',
        time: '5 дней назад',
        text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
      })
      +review({
        likes: 2,
        name: 'Патрисия Стёклышкова',
        time: 'Неделю назад',
        text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
      })
    .details__rules
      .details__header.details__header_indent Правила
      +list({marker: 'bullet'})
        +list__item Нельзя с питомцами
        +list__item Без вечеринок и мероприятий
        +list__item Время прибытия — после 13:00, а выезд до 12:00
    .details__cancel
      .details__header Отмена
      .details__paragraph Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
  +footer

dist/Room details.html
<!doctype html><html class="page" lang="ru"><head><meta charset="utf-8"><title>Room details</title><meta name="description" content="2 этап обучения Metalamp"><meta name="Keywords" content="javascript, SCSS, PUG, webpack"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="Room%20details.css" rel="stylesheet"></head><body class="page__body"><div class="header"><div class="header__wrapper"><div class="hamburger"><input class="hamburger__expand" type="checkbox" id="hamburger__expand"><label class="hamburger__label" for="hamburger__expand"></label><div class="hamburger__down"><a class="hamburger__item" href="https://google.com/404">О нас</a><a class="hamburger__item" href="https://google.com/404">Услуги</a><a class="hamburger__item" href="https://google.com/404">Вакансии</a><a class="hamburger__item" href="https://google.com/404">Новости</a><a class="hamburger__item" href="https://google.com/404">Соглашения</a><a class="hamburger__item" href="./Sign in.html">Войти</a><a class="hamburger__item" href="./Registration.html">Зарегистрироваться</a></div></div><a class="header__item" href="./Landing page.html"><div class="logo"><div class="logo__toxin"></div></div></a><a class="header__item header__item_about" href="https://google.com/404">О нас</a><div class="menu"><input class="menu__input" id="service" type="checkbox"><label class="menu__label" for="service">Услуги</label><div class="menu__down"><a class="menu__item" href="https://google.com/404">Такси</a><a class="menu__item" href="https://google.com/404">Завтрак</a></div></div><a class="header__item" href="https://google.com/404">Вакансии</a><a class="header__item" href="https://google.com/404">Новости</a><div class="menu"><input class="menu__input" id="agreement" type="checkbox"><label class="menu__label" for="agreement">Соглашения</label><div class="menu__down"><a class="menu__item" href="https://google.com/404">Пользовательское</a><a class="menu__item" href="https://google.com/404">Администраторское</a><a class="menu__item" href="https://google.com/404">Гостевое</a></div></div><a class="header__item" href="./Sign in.html"><div class="button button_white-narrow"><input class="button__input js-button__input button__input_white-narrow" type="submit" value="Войти"><div class="button__back"></div></div></a><a class="header__item" href="./Registration.html"><div class="button button_fill-wide"><input class="button__input js-button__input button__input_fill-wide" type="submit" value="Зарегистрироваться"></div></a></div></div><div class="details"><div class="details__gallery"><img class="details__photo" src="assets/images/photo1.png"><img class="details__photo" src="assets/images/photo2.png"><img class="details__photo" src="assets/images/photo3.png"></div><div class="details__body"><div class="details__info"><div class="details__header">Сведения о номере</div><div class="list-icon"><div class="list-icon__item"><div class="list-icon__icon">insert_emoticon</div><div class="list-icon__wrapper"><div class="list-icon__header">Комфорт</div><div class="list-icon__text">Шумопоглощающие стены</div></div></div><div class="list-icon__item"><div class="list-icon__icon">location_city</div><div class="list-icon__wrapper"><div class="list-icon__header">Удобство</div><div class="list-icon__text">Окно в каждой из спален</div></div></div><div class="list-icon__item list-icon__item_without-underline"><div class="list-icon__icon">whatshot</div><div class="list-icon__wrapper"><div class="list-icon__header">Уют</div><div class="list-icon__text">Номер оснащён камином</div></div></div></div></div><div class="details__chart"><div class="details__header">Впечатления от номера</div><div class="chart"><div class="chart__figure"><div class="chart__hold chart__hold_most"><div class="chart__slice chart__slice_most chart__slice_fabulous"></div></div><div class="chart__hold"><div class="chart__slice chart__slice_good" style="transform: rotate(-90deg);"></div></div><div class="chart__hold" style="transform: rotate(-90deg);"><div class="chart__slice chart__slice_satisfactorily" style="transform: rotate(-90deg);"></div></div><div class="chart__hold" style="transform: rotate(-180deg);"><div class="chart__slice chart__slice_disappointed" style="transform: rotate(-0deg);"></div></div><div class="chart__hold" style="transform: rotate(-180deg);"></div><div class="chart__total"><div class="chart__total-number">260</div>голосов</div></div><div class="chart__legend"><div class="chart__item"><div class="chart__bullet"></div>Великолепно</div><div class="chart__item"><div class="chart__bullet"></div>Хорошо</div><div class="chart__item"><div class="chart__bullet"></div>Удовлетворительно</div><div class="chart__item"><div class="chart__bullet"></div>Разочарован</div></div></div></div><form class="card-details js-card-details" data-price="9990" data-discount="2179" data-fee="0" data-feeadd="300"><div class="card-details__header"><div class="card-details__number">№</div><div class="card-details__numeric">888</div><div class="card-details__lux">люкс</div><div class="card-details__price">9 990₽</div>в сутки</div><div class="datepicker js-datepicker" data-name="details-date" data-z-index="3"><input class="datepicker__input js-datepicker__input_arrival" type="date" name="details-date-arrival"><input class="datepicker__input js-datepicker__input_departure" type="date" name="details-date-departure"><div class="datepicker__drop js-datepicker__drop"><div class="datepicker__value-container js-datepicker__value-container"><div class="datepicker__header">прибытие</div><div class="datepicker__expand js-datepicker__expand datepicker__expand_arrival js-datepicker__expand_arrival" tabindex="0"><div class="datepicker__value js-datepicker__value">ДД.ММ.ГГГГ</div></div></div><div class="datepicker__value-container js-datepicker__value-container"><div class="datepicker__header">выезд</div><div class="datepicker__expand js-datepicker__expand datepicker__expand_departure js-datepicker__expand_departure" tabindex="0"><div class="datepicker__value js-datepicker__value">ДД.ММ.ГГГГ</div></div></div></div><div class="datepicker__down js-datepicker__down"><div class="datepicker__button-container"><button class="datepicker__button js-datepicker__button js-datepicker__button_action_clear" type="button" tabindex="-1">очистить</button><button class="datepicker__button js-datepicker__button js-datepicker__button_action_confirm" type="button" tabindex="-1">применить</button></div><div class="datepicker__calendar-container"><table class="datepicker__calendar js-datepicker__calendar"></table></div><div class="datepicker__month-year-container"><button class="datepicker__button js-datepicker__button js-datepicker__button_action_month-minus" type="button" tabindex="-1">arrow_back</button><div class="datepicker__month-year js-datepicker__month-year"></div><button class="datepicker__button js-datepicker__button js-datepicker__button_action_month-plus" type="button" tabindex="-1">arrow_forward</button></div></div></div><div class="dropdown dropdown_confirmed js-dropdown js-dropdown_guests dropdown_guests" data-dropdown-name="details-guest" data-z-index="2" data-default-value="Сколько гостей" tabindex="0"><div class="dropdown__header"><div class="dropdown__label">гости</div></div><div class="dropdown__down js-dropdown__down"><div class="dropdown__button-container js-dropdown__button-container"><button class="dropdown__button js-dropdown__button js-dropdown__button_action_confirm" disabled="disabled" tabindex="-1" type="button">применить</button><button class="dropdown__button js-dropdown__button js-dropdown__button_action_clear" disabled="disabled" tabindex="-1" type="button">очистить</button></div><div class="dropdown__item js-dropdown__item" data-item-name="baby" data-units="младенцы младенец младенца младенцев"><div class="dropdown__label js-dropdown__label"></div><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button">-</button><input class="dropdown__quantity js-dropdown__quantity" tabindex="-1" readonly="readonly"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button">+</button></div><div class="dropdown__item js-dropdown__item" data-item-name="child" data-units="дети"><div class="dropdown__label js-dropdown__label"></div><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button">-</button><input class="dropdown__quantity js-dropdown__quantity" tabindex="-1" readonly="readonly"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button">+</button></div><div class="dropdown__item js-dropdown__item" data-item-name="adult" data-units="взрослые гость гостя гостей"><div class="dropdown__label js-dropdown__label"></div><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_minus" disabled="disabled" tabindex="-1" type="button">-</button><input class="dropdown__quantity js-dropdown__quantity" tabindex="-1" readonly="readonly"><button class="dropdown__counter-button js-dropdown__counter-button js-dropdown__counter-button_action_plus" tabindex="-1" type="button">+</button></div></div><div class="dropdown__drop js-dropdown__drop"><div class="dropdown__value js-dropdown__value">Сколько гостей</div></div></div><div class="card-details__calc"><div class="card-details__calc-first-line"><div class="card-details__calc-price">9 990₽</div>х<div class="card-details__calc-days js-card-details__calc-days">0 суток</div><div class="card-details__total-price js-card-details__total-price">0₽</div></div><div class="card-details__calc-second-line">Сбор за услуги:<div class="card-details__discount">скидка 2 179₽</div><div class="card-details__info">i</div><div class="card-details__total-discount">0₽</div></div><div class="card-details__calc-third-line">Сбор за дополнительные услуги<div class="card-details__info">i</div><div class="card-details__fee-add">300₽</div></div><div class="card-details__total-line">Итого<div class="card-details__dash"></div><div class="card-details__total js-card-details__total">0₽</div></div></div><div class="button button_big"><input class="button__input js-button__input button__input_big" type="submit" value="забронировать" disabled="disabled"><div class="button__back"></div></div></form><div class="details__reviews"><div class="details__header">Отзывы посетителей номера</div><div class="details__number-reviews">2 отзыва</div><div class="review"><div class="review__avatar"><img class="review__photo" src="assets/images/user1.png"><div class="like js-like" data-number="11"><div class="like__number js-like__number">11</div></div></div><div class="review__body"><div class="review__name">Мурад Сарафанов</div><div class="review__time">5 дней назад</div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review"><div class="review__avatar"><img class="review__photo" src="assets/images/user2.png"><div class="like js-like" data-number="2"><div class="like__number js-like__number">2</div></div></div><div class="review__body"><div class="review__name">Патрисия Стёклышкова</div><div class="review__time">Неделю назад</div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div><div class="details__rules"><div class="details__header details__header_indent">Правила</div><div class="list" data-marker="bullet"><div class="list__item">Нельзя с питомцами</div><div class="list__item">Без вечеринок и мероприятий</div><div class="list__item">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="details__cancel"><div class="details__header">Отмена</div><div class="details__paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="footer"><div class="footer__wrapper-up"><div class="footer__item"><div class="logo"><div class="logo__toxin"></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__item"><div class="footer__header">Навигация</div><a class="footer__ref" href="https://google.com/404">О нас</a><a class="footer__ref" href="https://google.com/404">Новости</a><a class="footer__ref" href="https://google.com/404">Служба поддержки</a><a class="footer__ref" href="https://google.com/404">Услуги</a></div><div class="footer__item"><div class="footer__header">О нас</div><a class="footer__ref" href="https://google.com/404">О сервисе</a><a class="footer__ref" href="https://google.com/404">Наша команда</a><a class="footer__ref" href="https://google.com/404">Вакансии</a><a class="footer__ref" href="https://google.com/404">Инвесторы</a></div><div class="footer__item"><div class="footer__header">Служба поддержки</div><a class="footer__ref" href="https://google.com/404">Соглашения</a><a class="footer__ref" href="https://google.com/404">Сообщества</a><a class="footer__ref" href="https://google.com/404">Связь с нами</a></div><div class="footer__item"><div class="footer__header">Подписка</div><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="subscription js-subscription subscription_narrow"><div class="subscription__wrapper"><input class="subscription__input js-subscription__input" name="subscription-email" placeholder="Email"><input class="subscription__submit js-subscription__submit" type="submit" value="arrow_forward" disabled="disabled"></div></form></div></div><div class="footer__border"></div><div class="footer__wrapper-down"><div class="footer__item">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__social"><a class="footer__twitter" href="https://twitter.com/?lang=ru"></a><a class="footer__facebook" href="https://ru-ru.facebook.com/"></a><a class="footer__instagram" href="https://www.instagram.com/"></a></div></div><div class="footer__wrapper-narrow"><div class="logo"><div class="logo__toxin"></div></div><p class="footer__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><a class="footer__twitter" href="https://twitter.com/?lang=ru"></a><a class="footer__facebook" href="https://ru-ru.facebook.com/"></a><a class="footer__instagram" href="https://www.instagram.com/"></a></div></div></div><script defer="defer" src="Room%20details.js"></script><script defer="defer" src="jquery.js"></script></body></html>
